ASSIGN=1
ADD=2
SUB=3
MUL=4
DIV=5
GT=6
LT=7
GE=8
LE=9
EQ=10
AND=11
OR=12
NOT=13
TRUE=14
FALSE=15
COMMA=16
DOT=17
SEMI=18
LPAREN=19
RPAREN=20
LCURLY=21
RCURLY=22
INT_TYPE=23
FLOAT_TYPE=24
STRING_TYPE=25
PRINT=26
READ=27
IF=28
REPEAT=29
TIMES=30
INT=31
STRING=32
FLOAT=33
ID=34
WS=35
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'and'=11
'or'=12
'not'=13
'true'=14
'false'=15
','=16
'.'=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'int'=23
'float'=24
'str'=25
'print'=26
'read'=27
'if'=28
'repeat'=29
'times'=30
