token literal names:
null
'='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'and'
'or'
'not'
'true'
'false'
','
'.'
';'
'('
')'
'{'
'}'
'int'
'float'
'str'
'print'
'read'
'if'
'repeat'
'times'
null
null
null
null
null

token symbolic names:
null
ASSIGN
ADD
SUB
MUL
DIV
GT
LT
GE
LE
EQ
AND
OR
NOT
TRUE
FALSE
COMMA
DOT
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
INT_TYPE
FLOAT_TYPE
STRING_TYPE
PRINT
READ
IF
REPEAT
TIMES
INT
STRING
FLOAT
ID
WS

rule names:
program
block
stat
expr
assignment
printStat
readStat
ifStat
loopStat
repetitions
blockif
boolValue
intAssignment
floatAssignment
stringAssignment
printValue
intValue
arithmeticOp


atn:
[4, 1, 35, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 117, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 2, 0, 31, 32, 34, 34, 2, 0, 31, 31, 34, 34, 1, 0, 2, 5, 113, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 111, 1, 0, 0, 0, 32, 116, 1, 0, 0, 0, 34, 118, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 6, 3, 0, 45, 50, 3, 10, 5, 0, 46, 50, 3, 12, 6, 0, 47, 50, 3, 14, 7, 0, 48, 50, 3, 16, 8, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 57, 3, 24, 12, 0, 54, 57, 3, 26, 13, 0, 55, 57, 3, 28, 14, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 26, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 18, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 27, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 18, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 5, 19, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 22, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 30, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 22, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 31, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 3, 2, 1, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 34, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 31, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 5, 23, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 18, 0, 0, 98, 25, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 18, 0, 0, 104, 27, 1, 0, 0, 0, 105, 106, 5, 25, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 18, 0, 0, 110, 29, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 31, 1, 0, 0, 0, 113, 117, 5, 31, 0, 0, 114, 117, 5, 34, 0, 0, 115, 117, 3, 34, 17, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 33, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 7, 1, 0, 0, 121, 35, 1, 0, 0, 0, 4, 41, 49, 56, 116]